version: '3'
services:
  mysql:
    conatiner_name: my_page_mysql
    image: mysql:5.7
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - my_page_network
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=my_page
      - TZ=Asia/Shanghai
    volumes:
      - ./log:/var/log
      - ./config/my.cnf:/etc/my.cnf
      - ./data:/var/lib/mysql
networks:
  my_page_network:
    driver: bridge
